<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="style.css" rel="stylesheet">
</head>
<body>
<div class="main-menu">
    <ul class="main-menu=buttons">
        <a class="main-button" href="#">home</a>
        <a class="main-button" href="#">photoapp</a>
        <a class="main-button" href="#">design</a>
        <a class="main-button" href="#">download</a>
    </ul>
</div>
<img class="picture" src="top-img.png" alt="Picture of a city on a mobile phone screen ">
<div class="article">
    <h2 class="article-title">represent your life with a simple photo</h2>
    <p class="article-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Etiam velit est, ullamcorper a vestibulum eu, pulvinar ut orci. Donec gravida orci non suscipit cinsequat. Suspendisse ut dui sed tortor ultrices tempus. Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curavitur vel leo turpis. Morbi consequat ante in odio varius hendrerit.</p>
    <p class="article-text">Vestibolom varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proim pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras ornare elemenrum vehicula. Curavitur at hendrerit nisl. Donec liqula mauris, commodo non diam et, aliquam aliquet lectus. Naecenas volutpat, nisl in consectetur condimentum, ligula mautis frimgilla mautis, eu aliquet mauris ligula at orci. Cras effficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit amet. Prion vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus livero ut viverra. Ptoin dapibus magna vel urna ornare, et pretium metus facillisis.</p>
    <button class="start">get started</button>
</div>
<div class="footer">
    <p class="footer-text">Copyright by phototime a all right reserved.</p>
</div>
</body>
</html>